字段     允许值         允许的特殊字符
秒       0-59          , - * /
分      0-59           , - * /
小时     0-23         , - * /
日期    1-31         , - * ? / L W C
月份     1-12 或者 JAN-DEC , - * /
星期     1-7 或者 SUN-SAT , - * ? / L C #
年（可选） 留空, 1970-2099 , - * /

0 38/1 13-16 * * ? *
0,15,30,45 38/1 13-16 * * ? *


* 星号 

使用星号(*) 指示着你想在这个域上包含所有合法的值。
例如，在月份域上使用星号意味着每个月都会触发这个 trigger。 


? 问号 

? 号只能用在日和周域上，但是不能在这两个域上同时使用。
你可以认为 ? 字符是 "我并不关心在该域上是什么值。" 
这不同于星号，星号是指示着该域上的每一个值。? 是说不为该域指定值。 
只要记住，假如你为这两域的其中一个指定了值，
那就必须在另一个字值上放一个 ?。 

, 逗号 

逗号 (,) 是用来在给某个域上指定一个值列表的。
例如，使用值 0,15,30,45 在秒域上意味着每15秒触发一个 trigger。 

/ 斜杠 

斜杠 (/) 是用于时间表的递增的。我们刚刚用了逗号来表示每15分钟的递增，
但是我们也能写成这样 0/15。 

- 中划线 

中划线 (-) 用于指定一个范围。例如，在小时域上的 3-8 意味着 
"3,4,5,6,7 和 8 点。"  域的值不允许回卷，所以像 50-10 这样的值
是不允许的。 


L 字母  

L 说明了某域上允许的最后一个值。它仅被日和周域支持。当用在日域上，
表示的是在月域上指定的月份的最后一天。例如，当月域上指定了 JAN 时，
在日域上的 L 会促使 trigger 在1月31号被触发。
假如月域上是 SEP，那么 L 会预示着在9月30号触发。换句话说，
就是不管指定了哪个月，都是在相应月份的时最后一天触发 trigger。 
不要让范围和列表值与 L 连用 

W 字母  weekday
平日是指除节假日以外的日子（周末）
W 字符代表着平日 (Mon-Fri)，并且仅能用于日域中。它用来指定离指定日的
最近的一个平日。大部分的商业处理都是基于工作周的，
所以 W 字符可能是非常重要的。例如，日域中的 15W 意味着 "离该月15号的
最近一个平日。" 假如15号是星期六，那么 trigger 会在14号(星期四)触发，
因为距15号最近的是星期一，这个例子中也会是17号（译者Unmi注：
不会在17号触发的，如果是15W，可能会是在14号(15号是星期六)或者15号
(15号是星期天)触发，也就是只能出现在邻近的一天，如果15号当天为平日
直接就会当日执行）。W 只能用在指定的日域为单天，不能是范围或列表值。 

# 井号 

# 字符仅能用于周域中。它用于指定月份中的第几周的哪一天。
例如，如果你指定周域的值为 6#3，它意思是某月的第三个周五 
(6=星期五，#3意味着月份中的第三周)。
另一个例子 2#1 意思是某月的第一个星期一 
(2=星期一，#1意味着月份中的第一周)。注意，
假如你指定 #5，然而月份中没有第 5 周，那么该月不会触发。


字段 允许值 允许的特殊字符 
秒 0-59 , - * / 
分 0-59 , - * / 
小时 0-23 , - * / 
日期 1-31 , - * ? / L W C 
月份 1-12 或者 JAN-DEC , - * / 
星期 1-7 或者 SUN-SAT , - * ? / L C # 
年（可选） 留空, 1970-2099 , - * / 
表达式意义 
"0 0 12 * * ?" 每天中午12点触发 
"0 15 10 ? * *" 每天上午10:15触发 
"0 15 10 * * ?" 每天上午10:15触发 
"0 15 10 * * ? *" 每天上午10:15触发 
"0 15 10 * * ? 2005" 2005年的每天上午10:15触发 
"0 * 14 * * ?" 在每天下午2点到下午2:59期间的每1分钟触发 
"0 0/5 14 * * ?" 在每天下午2点到下午2:55期间的每5分钟触发 
"0 0/5 14,18 * * ?" 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发 
"0 0-5 14 * * ?" 在每天下午2点到下午2:05期间的每1分钟触发 
"0 10,44 14 ? 3 WED" 每年三月的星期三的下午2:10和2:44触发 
"0 15 10 ? * MON-FRI" 周一至周五的上午10:15触发 
"0 15 10 15 * ?" 每月15日上午10:15触发 
"0 15 10 L * ?" 每月最后一日的上午10:15触发 
"0 15 10 ? * 6L" 每月的最后一个星期五上午10:15触发 
"0 15 10 ? * 6L 2002-2005" 2002年至2005年的每月的最后一个星期五上午10:15触发 
"0 15 10 ? * 6#3" 每月的第三个星期五上午10:15触发 
每天早上6点 
0 6 * * * 
每两个小时 
0 */2 * * * 
晚上11点到早上8点之间每两个小时，早上八点 
0 23-7/2，8 * * * 
每个月的4号和每个礼拜的礼拜一到礼拜三的早上11点 
0 11 4 * 1-3 
1月1日早上4点 
0 4 1 1 *

quartz的高级特性不仅如此 
1 数据库存储 
2 集群支持 
3 数据库持久化任务，trigger 
4 trigger 的停止，运行 
5 任务的任意添加 
6 比corntrigger 更详尽的任务安排 
7 线程的内部数据交换








