# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootCategory=INFO,stdout,DEBUG

# Global logging configuration
log4j.rootLogger=DEBUG, stdout


log4j.category.org.springframework.beans.factory=DEBUG
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework.test=INFO

# My logging configuration...
log4j.logger.org.mybatis.jpetstore=DEBUG

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n